{
  "name": "dual-package-hazard-demo",
  "scripts": {
    "build:cjs": "rimraf dist && webpack",
    "build:esm": "rimraf dist && cross-env ESM=true webpack",
    "analyze:cjs": "rimraf dist && cross-env ANALYZE=true webpack",
    "analyze:esm": "rimraf dist && cross-env ANALYZE=true ESM=true webpack"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "rimraf": "^4.4.0",
    "webpack": "^5.76.3",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1"
  }
}
